%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.300000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.300000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{1.350000in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{1.350000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719445in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.719445in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.301057in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301057in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.882668in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.882668in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.464280in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.464280in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045892in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.045892in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.876852in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.586069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in,y=0.537844in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.060871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in,y=1.012646in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381482in,y=0.949846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{2.546296in}{0.800309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719445in}{0.640244in}}%
\pgfpathlineto{\pgfqpoint{0.731077in}{0.627346in}}%
\pgfpathlineto{\pgfqpoint{0.742709in}{0.618434in}}%
\pgfpathlineto{\pgfqpoint{0.754342in}{0.613720in}}%
\pgfpathlineto{\pgfqpoint{0.765974in}{0.603138in}}%
\pgfpathlineto{\pgfqpoint{0.777606in}{0.600151in}}%
\pgfpathlineto{\pgfqpoint{0.789238in}{0.604971in}}%
\pgfpathlineto{\pgfqpoint{0.800871in}{0.596661in}}%
\pgfpathlineto{\pgfqpoint{0.812503in}{0.603447in}}%
\pgfpathlineto{\pgfqpoint{0.824135in}{0.598733in}}%
\pgfpathlineto{\pgfqpoint{0.835767in}{0.596251in}}%
\pgfpathlineto{\pgfqpoint{0.859032in}{0.594529in}}%
\pgfpathlineto{\pgfqpoint{0.870664in}{0.593644in}}%
\pgfpathlineto{\pgfqpoint{0.882296in}{0.601181in}}%
\pgfpathlineto{\pgfqpoint{0.893928in}{0.597360in}}%
\pgfpathlineto{\pgfqpoint{0.917193in}{0.596691in}}%
\pgfpathlineto{\pgfqpoint{0.928825in}{0.590889in}}%
\pgfpathlineto{\pgfqpoint{0.940457in}{0.590050in}}%
\pgfpathlineto{\pgfqpoint{0.952090in}{0.596705in}}%
\pgfpathlineto{\pgfqpoint{0.975354in}{0.592364in}}%
\pgfpathlineto{\pgfqpoint{0.986986in}{0.596016in}}%
\pgfpathlineto{\pgfqpoint{0.998618in}{0.592530in}}%
\pgfpathlineto{\pgfqpoint{1.010251in}{0.590508in}}%
\pgfpathlineto{\pgfqpoint{1.021883in}{0.593659in}}%
\pgfpathlineto{\pgfqpoint{1.033515in}{0.598341in}}%
\pgfpathlineto{\pgfqpoint{1.068412in}{0.595859in}}%
\pgfpathlineto{\pgfqpoint{1.091676in}{0.595763in}}%
\pgfpathlineto{\pgfqpoint{1.103309in}{0.591587in}}%
\pgfpathlineto{\pgfqpoint{1.114941in}{0.594715in}}%
\pgfpathlineto{\pgfqpoint{1.126573in}{0.589246in}}%
\pgfpathlineto{\pgfqpoint{1.138205in}{0.589721in}}%
\pgfpathlineto{\pgfqpoint{1.149838in}{0.596970in}}%
\pgfpathlineto{\pgfqpoint{1.173102in}{0.589609in}}%
\pgfpathlineto{\pgfqpoint{1.184734in}{0.591516in}}%
\pgfpathlineto{\pgfqpoint{1.196366in}{0.597669in}}%
\pgfpathlineto{\pgfqpoint{1.207999in}{0.595353in}}%
\pgfpathlineto{\pgfqpoint{1.219631in}{0.590655in}}%
\pgfpathlineto{\pgfqpoint{1.231263in}{0.591629in}}%
\pgfpathlineto{\pgfqpoint{1.242895in}{0.590605in}}%
\pgfpathlineto{\pgfqpoint{1.254528in}{0.600875in}}%
\pgfpathlineto{\pgfqpoint{1.266160in}{0.597480in}}%
\pgfpathlineto{\pgfqpoint{1.277792in}{0.596694in}}%
\pgfpathlineto{\pgfqpoint{1.301057in}{0.590604in}}%
\pgfpathlineto{\pgfqpoint{1.312689in}{0.592055in}}%
\pgfpathlineto{\pgfqpoint{1.335953in}{0.588703in}}%
\pgfpathlineto{\pgfqpoint{1.347585in}{0.592324in}}%
\pgfpathlineto{\pgfqpoint{1.359218in}{0.599849in}}%
\pgfpathlineto{\pgfqpoint{1.370850in}{0.588506in}}%
\pgfpathlineto{\pgfqpoint{1.382482in}{0.591189in}}%
\pgfpathlineto{\pgfqpoint{1.394114in}{0.592410in}}%
\pgfpathlineto{\pgfqpoint{1.405747in}{0.588704in}}%
\pgfpathlineto{\pgfqpoint{1.417379in}{0.589386in}}%
\pgfpathlineto{\pgfqpoint{1.429011in}{0.586954in}}%
\pgfpathlineto{\pgfqpoint{1.440643in}{0.587805in}}%
\pgfpathlineto{\pgfqpoint{1.452276in}{0.591162in}}%
\pgfpathlineto{\pgfqpoint{1.463908in}{0.592313in}}%
\pgfpathlineto{\pgfqpoint{1.475540in}{0.588024in}}%
\pgfpathlineto{\pgfqpoint{1.487172in}{0.592589in}}%
\pgfpathlineto{\pgfqpoint{1.498805in}{0.587141in}}%
\pgfpathlineto{\pgfqpoint{1.510437in}{0.587195in}}%
\pgfpathlineto{\pgfqpoint{1.522069in}{0.593861in}}%
\pgfpathlineto{\pgfqpoint{1.533701in}{0.591125in}}%
\pgfpathlineto{\pgfqpoint{1.545333in}{0.595538in}}%
\pgfpathlineto{\pgfqpoint{1.556966in}{0.588847in}}%
\pgfpathlineto{\pgfqpoint{1.568598in}{0.593593in}}%
\pgfpathlineto{\pgfqpoint{1.580230in}{0.587082in}}%
\pgfpathlineto{\pgfqpoint{1.591862in}{0.592018in}}%
\pgfpathlineto{\pgfqpoint{1.615127in}{0.589904in}}%
\pgfpathlineto{\pgfqpoint{1.626759in}{0.593154in}}%
\pgfpathlineto{\pgfqpoint{1.638391in}{0.590573in}}%
\pgfpathlineto{\pgfqpoint{1.650024in}{0.586069in}}%
\pgfpathlineto{\pgfqpoint{1.673288in}{0.588683in}}%
\pgfpathlineto{\pgfqpoint{1.696552in}{0.602211in}}%
\pgfpathlineto{\pgfqpoint{1.708185in}{0.588798in}}%
\pgfpathlineto{\pgfqpoint{1.719817in}{0.587636in}}%
\pgfpathlineto{\pgfqpoint{1.731449in}{0.593275in}}%
\pgfpathlineto{\pgfqpoint{1.743081in}{0.602409in}}%
\pgfpathlineto{\pgfqpoint{1.754714in}{0.593160in}}%
\pgfpathlineto{\pgfqpoint{1.766346in}{0.589711in}}%
\pgfpathlineto{\pgfqpoint{1.777978in}{0.587907in}}%
\pgfpathlineto{\pgfqpoint{1.789610in}{0.588602in}}%
\pgfpathlineto{\pgfqpoint{1.801243in}{0.587236in}}%
\pgfpathlineto{\pgfqpoint{1.812875in}{0.592423in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.596004in}}%
\pgfpathlineto{\pgfqpoint{1.847772in}{0.593048in}}%
\pgfpathlineto{\pgfqpoint{1.859404in}{0.587955in}}%
\pgfpathlineto{\pgfqpoint{1.871036in}{0.587127in}}%
\pgfpathlineto{\pgfqpoint{1.882668in}{0.605452in}}%
\pgfpathlineto{\pgfqpoint{1.894300in}{0.588229in}}%
\pgfpathlineto{\pgfqpoint{1.905933in}{0.587508in}}%
\pgfpathlineto{\pgfqpoint{1.917565in}{0.591999in}}%
\pgfpathlineto{\pgfqpoint{1.929197in}{0.588358in}}%
\pgfpathlineto{\pgfqpoint{1.940829in}{0.592811in}}%
\pgfpathlineto{\pgfqpoint{1.952462in}{0.590705in}}%
\pgfpathlineto{\pgfqpoint{1.964094in}{0.594050in}}%
\pgfpathlineto{\pgfqpoint{1.987358in}{0.587015in}}%
\pgfpathlineto{\pgfqpoint{1.998991in}{0.589442in}}%
\pgfpathlineto{\pgfqpoint{2.010623in}{0.590572in}}%
\pgfpathlineto{\pgfqpoint{2.022255in}{0.589267in}}%
\pgfpathlineto{\pgfqpoint{2.033887in}{0.593401in}}%
\pgfpathlineto{\pgfqpoint{2.045519in}{0.588747in}}%
\pgfpathlineto{\pgfqpoint{2.057152in}{0.589942in}}%
\pgfpathlineto{\pgfqpoint{2.068784in}{0.587119in}}%
\pgfpathlineto{\pgfqpoint{2.080416in}{0.587512in}}%
\pgfpathlineto{\pgfqpoint{2.092048in}{0.603711in}}%
\pgfpathlineto{\pgfqpoint{2.103681in}{0.589920in}}%
\pgfpathlineto{\pgfqpoint{2.115313in}{0.591575in}}%
\pgfpathlineto{\pgfqpoint{2.126945in}{0.591153in}}%
\pgfpathlineto{\pgfqpoint{2.138577in}{0.587070in}}%
\pgfpathlineto{\pgfqpoint{2.161842in}{0.586070in}}%
\pgfpathlineto{\pgfqpoint{2.173474in}{0.600573in}}%
\pgfpathlineto{\pgfqpoint{2.185106in}{0.596053in}}%
\pgfpathlineto{\pgfqpoint{2.196738in}{0.588360in}}%
\pgfpathlineto{\pgfqpoint{2.220003in}{0.587839in}}%
\pgfpathlineto{\pgfqpoint{2.231635in}{0.586352in}}%
\pgfpathlineto{\pgfqpoint{2.243267in}{0.587846in}}%
\pgfpathlineto{\pgfqpoint{2.254900in}{0.586687in}}%
\pgfpathlineto{\pgfqpoint{2.266532in}{0.589976in}}%
\pgfpathlineto{\pgfqpoint{2.278164in}{0.586072in}}%
\pgfpathlineto{\pgfqpoint{2.289796in}{0.586102in}}%
\pgfpathlineto{\pgfqpoint{2.301429in}{0.591030in}}%
\pgfpathlineto{\pgfqpoint{2.313061in}{0.588358in}}%
\pgfpathlineto{\pgfqpoint{2.324693in}{0.593174in}}%
\pgfpathlineto{\pgfqpoint{2.336325in}{0.590550in}}%
\pgfpathlineto{\pgfqpoint{2.347958in}{0.594115in}}%
\pgfpathlineto{\pgfqpoint{2.359590in}{0.588837in}}%
\pgfpathlineto{\pgfqpoint{2.371222in}{0.590391in}}%
\pgfpathlineto{\pgfqpoint{2.382854in}{0.593475in}}%
\pgfpathlineto{\pgfqpoint{2.406119in}{0.590575in}}%
\pgfpathlineto{\pgfqpoint{2.417751in}{0.586815in}}%
\pgfpathlineto{\pgfqpoint{2.429383in}{0.588915in}}%
\pgfpathlineto{\pgfqpoint{2.441015in}{0.587375in}}%
\pgfpathlineto{\pgfqpoint{2.452648in}{0.599305in}}%
\pgfpathlineto{\pgfqpoint{2.464280in}{0.590585in}}%
\pgfpathlineto{\pgfqpoint{2.475912in}{0.592765in}}%
\pgfpathlineto{\pgfqpoint{2.487544in}{0.586069in}}%
\pgfpathlineto{\pgfqpoint{2.522441in}{0.586069in}}%
\pgfpathlineto{\pgfqpoint{2.534073in}{0.590173in}}%
\pgfpathlineto{\pgfqpoint{2.557338in}{0.586850in}}%
\pgfpathlineto{\pgfqpoint{2.580602in}{0.591057in}}%
\pgfpathlineto{\pgfqpoint{2.592234in}{0.588777in}}%
\pgfpathlineto{\pgfqpoint{2.603867in}{0.593797in}}%
\pgfpathlineto{\pgfqpoint{2.615499in}{0.587354in}}%
\pgfpathlineto{\pgfqpoint{2.638763in}{0.586316in}}%
\pgfpathlineto{\pgfqpoint{2.650396in}{0.587710in}}%
\pgfpathlineto{\pgfqpoint{2.662028in}{0.586069in}}%
\pgfpathlineto{\pgfqpoint{2.673660in}{0.586084in}}%
\pgfpathlineto{\pgfqpoint{2.685292in}{0.589879in}}%
\pgfpathlineto{\pgfqpoint{2.696925in}{0.591890in}}%
\pgfpathlineto{\pgfqpoint{2.708557in}{0.590673in}}%
\pgfpathlineto{\pgfqpoint{2.720189in}{0.586076in}}%
\pgfpathlineto{\pgfqpoint{2.731821in}{0.595086in}}%
\pgfpathlineto{\pgfqpoint{2.743453in}{0.586313in}}%
\pgfpathlineto{\pgfqpoint{2.755086in}{0.587253in}}%
\pgfpathlineto{\pgfqpoint{2.766718in}{0.586069in}}%
\pgfpathlineto{\pgfqpoint{3.034259in}{0.586069in}}%
\pgfpathlineto{\pgfqpoint{3.034259in}{0.586069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{2.546296in}{0.800309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719445in}{1.298018in}}%
\pgfpathlineto{\pgfqpoint{0.731077in}{1.303091in}}%
\pgfpathlineto{\pgfqpoint{0.742709in}{1.287675in}}%
\pgfpathlineto{\pgfqpoint{0.754342in}{1.290208in}}%
\pgfpathlineto{\pgfqpoint{0.765974in}{1.289797in}}%
\pgfpathlineto{\pgfqpoint{0.777606in}{1.287639in}}%
\pgfpathlineto{\pgfqpoint{0.789238in}{1.283559in}}%
\pgfpathlineto{\pgfqpoint{0.800871in}{1.287284in}}%
\pgfpathlineto{\pgfqpoint{0.812503in}{1.294329in}}%
\pgfpathlineto{\pgfqpoint{0.824135in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{0.835767in}{1.284267in}}%
\pgfpathlineto{\pgfqpoint{0.847399in}{1.293116in}}%
\pgfpathlineto{\pgfqpoint{0.859032in}{1.294400in}}%
\pgfpathlineto{\pgfqpoint{0.870664in}{1.284185in}}%
\pgfpathlineto{\pgfqpoint{0.882296in}{1.283817in}}%
\pgfpathlineto{\pgfqpoint{0.893928in}{1.299345in}}%
\pgfpathlineto{\pgfqpoint{0.905561in}{1.296802in}}%
\pgfpathlineto{\pgfqpoint{0.928825in}{1.286895in}}%
\pgfpathlineto{\pgfqpoint{0.940457in}{1.284342in}}%
\pgfpathlineto{\pgfqpoint{0.952090in}{1.290581in}}%
\pgfpathlineto{\pgfqpoint{0.963722in}{1.286696in}}%
\pgfpathlineto{\pgfqpoint{0.975354in}{1.295831in}}%
\pgfpathlineto{\pgfqpoint{0.986986in}{1.291066in}}%
\pgfpathlineto{\pgfqpoint{0.998618in}{1.280100in}}%
\pgfpathlineto{\pgfqpoint{1.010251in}{1.294537in}}%
\pgfpathlineto{\pgfqpoint{1.021883in}{1.283545in}}%
\pgfpathlineto{\pgfqpoint{1.045147in}{1.289676in}}%
\pgfpathlineto{\pgfqpoint{1.056780in}{1.287104in}}%
\pgfpathlineto{\pgfqpoint{1.080044in}{1.287243in}}%
\pgfpathlineto{\pgfqpoint{1.103309in}{1.294546in}}%
\pgfpathlineto{\pgfqpoint{1.114941in}{1.304548in}}%
\pgfpathlineto{\pgfqpoint{1.126573in}{1.290846in}}%
\pgfpathlineto{\pgfqpoint{1.149838in}{1.283400in}}%
\pgfpathlineto{\pgfqpoint{1.161470in}{1.283534in}}%
\pgfpathlineto{\pgfqpoint{1.173102in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.184734in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{1.196366in}{1.279828in}}%
\pgfpathlineto{\pgfqpoint{1.207999in}{1.287137in}}%
\pgfpathlineto{\pgfqpoint{1.219631in}{1.291712in}}%
\pgfpathlineto{\pgfqpoint{1.231263in}{1.283548in}}%
\pgfpathlineto{\pgfqpoint{1.242895in}{1.283663in}}%
\pgfpathlineto{\pgfqpoint{1.254528in}{1.285487in}}%
\pgfpathlineto{\pgfqpoint{1.266160in}{1.285850in}}%
\pgfpathlineto{\pgfqpoint{1.277792in}{1.279829in}}%
\pgfpathlineto{\pgfqpoint{1.289424in}{1.296356in}}%
\pgfpathlineto{\pgfqpoint{1.301057in}{1.299092in}}%
\pgfpathlineto{\pgfqpoint{1.312689in}{1.298394in}}%
\pgfpathlineto{\pgfqpoint{1.324321in}{1.290930in}}%
\pgfpathlineto{\pgfqpoint{1.335953in}{1.286227in}}%
\pgfpathlineto{\pgfqpoint{1.347585in}{1.283537in}}%
\pgfpathlineto{\pgfqpoint{1.359218in}{1.288419in}}%
\pgfpathlineto{\pgfqpoint{1.394114in}{1.294661in}}%
\pgfpathlineto{\pgfqpoint{1.405747in}{1.283492in}}%
\pgfpathlineto{\pgfqpoint{1.417379in}{1.294812in}}%
\pgfpathlineto{\pgfqpoint{1.429011in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{1.440643in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{1.452276in}{1.280202in}}%
\pgfpathlineto{\pgfqpoint{1.463908in}{1.286893in}}%
\pgfpathlineto{\pgfqpoint{1.475540in}{1.289638in}}%
\pgfpathlineto{\pgfqpoint{1.487172in}{1.279857in}}%
\pgfpathlineto{\pgfqpoint{1.498805in}{1.290962in}}%
\pgfpathlineto{\pgfqpoint{1.510437in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{1.533701in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{1.545333in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{1.556966in}{1.284773in}}%
\pgfpathlineto{\pgfqpoint{1.568598in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{1.580230in}{1.290955in}}%
\pgfpathlineto{\pgfqpoint{1.591862in}{1.283592in}}%
\pgfpathlineto{\pgfqpoint{1.603495in}{1.283544in}}%
\pgfpathlineto{\pgfqpoint{1.615127in}{1.286408in}}%
\pgfpathlineto{\pgfqpoint{1.626759in}{1.294732in}}%
\pgfpathlineto{\pgfqpoint{1.638391in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{1.650024in}{1.279833in}}%
\pgfpathlineto{\pgfqpoint{1.673288in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{1.684920in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{1.708185in}{1.290844in}}%
\pgfpathlineto{\pgfqpoint{1.719817in}{1.287255in}}%
\pgfpathlineto{\pgfqpoint{1.731449in}{1.292427in}}%
\pgfpathlineto{\pgfqpoint{1.743081in}{1.286825in}}%
\pgfpathlineto{\pgfqpoint{1.754714in}{1.287278in}}%
\pgfpathlineto{\pgfqpoint{1.766346in}{1.285743in}}%
\pgfpathlineto{\pgfqpoint{1.777978in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{1.801243in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{1.812875in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{1.836139in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{1.847772in}{1.296023in}}%
\pgfpathlineto{\pgfqpoint{1.859404in}{1.290956in}}%
\pgfpathlineto{\pgfqpoint{1.871036in}{1.283734in}}%
\pgfpathlineto{\pgfqpoint{1.894300in}{1.290955in}}%
\pgfpathlineto{\pgfqpoint{1.905933in}{1.283562in}}%
\pgfpathlineto{\pgfqpoint{1.917565in}{1.294565in}}%
\pgfpathlineto{\pgfqpoint{1.929197in}{1.283415in}}%
\pgfpathlineto{\pgfqpoint{1.940829in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{1.952462in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{1.964094in}{1.287247in}}%
\pgfpathlineto{\pgfqpoint{1.975726in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{1.987358in}{1.287355in}}%
\pgfpathlineto{\pgfqpoint{1.998991in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.010623in}{1.291435in}}%
\pgfpathlineto{\pgfqpoint{2.022255in}{1.283502in}}%
\pgfpathlineto{\pgfqpoint{2.033887in}{1.290947in}}%
\pgfpathlineto{\pgfqpoint{2.045519in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.057152in}{1.287205in}}%
\pgfpathlineto{\pgfqpoint{2.068784in}{1.295204in}}%
\pgfpathlineto{\pgfqpoint{2.080416in}{1.294744in}}%
\pgfpathlineto{\pgfqpoint{2.092048in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.103681in}{1.284355in}}%
\pgfpathlineto{\pgfqpoint{2.115313in}{1.280045in}}%
\pgfpathlineto{\pgfqpoint{2.126945in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{2.138577in}{1.294663in}}%
\pgfpathlineto{\pgfqpoint{2.150210in}{1.291048in}}%
\pgfpathlineto{\pgfqpoint{2.161842in}{1.302030in}}%
\pgfpathlineto{\pgfqpoint{2.173474in}{1.290931in}}%
\pgfpathlineto{\pgfqpoint{2.185106in}{1.289146in}}%
\pgfpathlineto{\pgfqpoint{2.196738in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.208371in}{1.287224in}}%
\pgfpathlineto{\pgfqpoint{2.220003in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.231635in}{1.290940in}}%
\pgfpathlineto{\pgfqpoint{2.243267in}{1.286390in}}%
\pgfpathlineto{\pgfqpoint{2.254900in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{2.266532in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.278164in}{1.290955in}}%
\pgfpathlineto{\pgfqpoint{2.289796in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{2.301429in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{2.313061in}{1.283571in}}%
\pgfpathlineto{\pgfqpoint{2.324693in}{1.290524in}}%
\pgfpathlineto{\pgfqpoint{2.336325in}{1.283543in}}%
\pgfpathlineto{\pgfqpoint{2.359590in}{1.283602in}}%
\pgfpathlineto{\pgfqpoint{2.371222in}{1.290582in}}%
\pgfpathlineto{\pgfqpoint{2.382854in}{1.294525in}}%
\pgfpathlineto{\pgfqpoint{2.394486in}{1.294664in}}%
\pgfpathlineto{\pgfqpoint{2.406119in}{1.287610in}}%
\pgfpathlineto{\pgfqpoint{2.417751in}{1.290620in}}%
\pgfpathlineto{\pgfqpoint{2.429383in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.441015in}{1.284654in}}%
\pgfpathlineto{\pgfqpoint{2.452648in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.464280in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{2.475912in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{2.487544in}{1.282701in}}%
\pgfpathlineto{\pgfqpoint{2.499177in}{1.290825in}}%
\pgfpathlineto{\pgfqpoint{2.510809in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.522441in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{2.534073in}{1.287247in}}%
\pgfpathlineto{\pgfqpoint{2.545705in}{1.279829in}}%
\pgfpathlineto{\pgfqpoint{2.557338in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.568970in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.580602in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{2.592234in}{1.283484in}}%
\pgfpathlineto{\pgfqpoint{2.603867in}{1.290956in}}%
\pgfpathlineto{\pgfqpoint{2.615499in}{1.287233in}}%
\pgfpathlineto{\pgfqpoint{2.650396in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{2.662028in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.673660in}{1.290955in}}%
\pgfpathlineto{\pgfqpoint{2.685292in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.696925in}{1.285689in}}%
\pgfpathlineto{\pgfqpoint{2.708557in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.720189in}{1.287612in}}%
\pgfpathlineto{\pgfqpoint{2.731821in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.743453in}{1.283859in}}%
\pgfpathlineto{\pgfqpoint{2.755086in}{1.279842in}}%
\pgfpathlineto{\pgfqpoint{2.766718in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{2.778350in}{1.290927in}}%
\pgfpathlineto{\pgfqpoint{2.789982in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.801615in}{1.290955in}}%
\pgfpathlineto{\pgfqpoint{2.813247in}{1.283537in}}%
\pgfpathlineto{\pgfqpoint{2.824879in}{1.290931in}}%
\pgfpathlineto{\pgfqpoint{2.836511in}{1.287372in}}%
\pgfpathlineto{\pgfqpoint{2.848144in}{1.286585in}}%
\pgfpathlineto{\pgfqpoint{2.859776in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{2.883040in}{1.294664in}}%
\pgfpathlineto{\pgfqpoint{2.894672in}{1.286975in}}%
\pgfpathlineto{\pgfqpoint{2.906305in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.917937in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{2.929569in}{1.287442in}}%
\pgfpathlineto{\pgfqpoint{2.941201in}{1.283536in}}%
\pgfpathlineto{\pgfqpoint{2.964466in}{1.290955in}}%
\pgfpathlineto{\pgfqpoint{2.976098in}{1.283492in}}%
\pgfpathlineto{\pgfqpoint{2.987730in}{1.294683in}}%
\pgfpathlineto{\pgfqpoint{2.999363in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{3.010995in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{3.022627in}{1.298290in}}%
\pgfpathlineto{\pgfqpoint{3.034259in}{1.283446in}}%
\pgfpathlineto{\pgfqpoint{3.034259in}{1.283446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{1.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
