%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.300000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.300000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{1.350000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{1.350000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785733in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785733in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351482in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.351482in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917232in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.917232in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.482981in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.482981in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.048731in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.048731in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911574in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.796251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=0.748026in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.95\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.313622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.265397in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=0.949846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont acc}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.476851in}{0.800309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785733in}{0.941761in}}%
\pgfpathlineto{\pgfqpoint{0.797048in}{1.054936in}}%
\pgfpathlineto{\pgfqpoint{0.808363in}{1.090506in}}%
\pgfpathlineto{\pgfqpoint{0.819678in}{1.142243in}}%
\pgfpathlineto{\pgfqpoint{0.830993in}{1.211765in}}%
\pgfpathlineto{\pgfqpoint{0.842308in}{1.219848in}}%
\pgfpathlineto{\pgfqpoint{0.853623in}{1.198830in}}%
\pgfpathlineto{\pgfqpoint{0.864938in}{1.245717in}}%
\pgfpathlineto{\pgfqpoint{0.876253in}{1.218232in}}%
\pgfpathlineto{\pgfqpoint{0.887568in}{1.244100in}}%
\pgfpathlineto{\pgfqpoint{0.898883in}{1.266735in}}%
\pgfpathlineto{\pgfqpoint{0.910198in}{1.260268in}}%
\pgfpathlineto{\pgfqpoint{0.921513in}{1.271586in}}%
\pgfpathlineto{\pgfqpoint{0.932828in}{1.268352in}}%
\pgfpathlineto{\pgfqpoint{0.944143in}{1.244100in}}%
\pgfpathlineto{\pgfqpoint{0.955458in}{1.250567in}}%
\pgfpathlineto{\pgfqpoint{0.966773in}{1.271586in}}%
\pgfpathlineto{\pgfqpoint{0.978088in}{1.268352in}}%
\pgfpathlineto{\pgfqpoint{0.989403in}{1.290987in}}%
\pgfpathlineto{\pgfqpoint{1.000718in}{1.289370in}}%
\pgfpathlineto{\pgfqpoint{1.012033in}{1.263502in}}%
\pgfpathlineto{\pgfqpoint{1.023348in}{1.278053in}}%
\pgfpathlineto{\pgfqpoint{1.034663in}{1.287754in}}%
\pgfpathlineto{\pgfqpoint{1.045978in}{1.281286in}}%
\pgfpathlineto{\pgfqpoint{1.057293in}{1.289370in}}%
\pgfpathlineto{\pgfqpoint{1.068608in}{1.290987in}}%
\pgfpathlineto{\pgfqpoint{1.079923in}{1.281286in}}%
\pgfpathlineto{\pgfqpoint{1.091238in}{1.276436in}}%
\pgfpathlineto{\pgfqpoint{1.102553in}{1.281286in}}%
\pgfpathlineto{\pgfqpoint{1.113868in}{1.281286in}}%
\pgfpathlineto{\pgfqpoint{1.125183in}{1.273203in}}%
\pgfpathlineto{\pgfqpoint{1.136498in}{1.297454in}}%
\pgfpathlineto{\pgfqpoint{1.147813in}{1.276436in}}%
\pgfpathlineto{\pgfqpoint{1.159128in}{1.295838in}}%
\pgfpathlineto{\pgfqpoint{1.170443in}{1.292604in}}%
\pgfpathlineto{\pgfqpoint{1.181758in}{1.300688in}}%
\pgfpathlineto{\pgfqpoint{1.193073in}{1.302305in}}%
\pgfpathlineto{\pgfqpoint{1.204388in}{1.286137in}}%
\pgfpathlineto{\pgfqpoint{1.215703in}{1.294220in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{1.299071in}}%
\pgfpathlineto{\pgfqpoint{1.238332in}{1.294220in}}%
\pgfpathlineto{\pgfqpoint{1.249647in}{1.292604in}}%
\pgfpathlineto{\pgfqpoint{1.260962in}{1.295838in}}%
\pgfpathlineto{\pgfqpoint{1.272277in}{1.294220in}}%
\pgfpathlineto{\pgfqpoint{1.283592in}{1.303921in}}%
\pgfpathlineto{\pgfqpoint{1.294907in}{1.303921in}}%
\pgfpathlineto{\pgfqpoint{1.306222in}{1.278053in}}%
\pgfpathlineto{\pgfqpoint{1.317537in}{1.287754in}}%
\pgfpathlineto{\pgfqpoint{1.328852in}{1.289370in}}%
\pgfpathlineto{\pgfqpoint{1.351482in}{1.302305in}}%
\pgfpathlineto{\pgfqpoint{1.362797in}{1.297454in}}%
\pgfpathlineto{\pgfqpoint{1.374112in}{1.303921in}}%
\pgfpathlineto{\pgfqpoint{1.385427in}{1.308772in}}%
\pgfpathlineto{\pgfqpoint{1.396742in}{1.294220in}}%
\pgfpathlineto{\pgfqpoint{1.408057in}{1.282903in}}%
\pgfpathlineto{\pgfqpoint{1.419372in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{1.430687in}{1.297454in}}%
\pgfpathlineto{\pgfqpoint{1.442002in}{1.294220in}}%
\pgfpathlineto{\pgfqpoint{1.453317in}{1.302305in}}%
\pgfpathlineto{\pgfqpoint{1.464632in}{1.302305in}}%
\pgfpathlineto{\pgfqpoint{1.475947in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{1.487262in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{1.498577in}{1.295838in}}%
\pgfpathlineto{\pgfqpoint{1.509892in}{1.295838in}}%
\pgfpathlineto{\pgfqpoint{1.521207in}{1.308772in}}%
\pgfpathlineto{\pgfqpoint{1.532522in}{1.299071in}}%
\pgfpathlineto{\pgfqpoint{1.543837in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{1.555152in}{1.308772in}}%
\pgfpathlineto{\pgfqpoint{1.566467in}{1.299071in}}%
\pgfpathlineto{\pgfqpoint{1.577782in}{1.295838in}}%
\pgfpathlineto{\pgfqpoint{1.589097in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{1.600412in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{1.611727in}{1.297454in}}%
\pgfpathlineto{\pgfqpoint{1.623042in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{1.634357in}{1.299071in}}%
\pgfpathlineto{\pgfqpoint{1.645672in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{1.656987in}{1.303921in}}%
\pgfpathlineto{\pgfqpoint{1.668302in}{1.300688in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{1.303921in}}%
\pgfpathlineto{\pgfqpoint{1.690932in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.713562in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{1.724877in}{1.292604in}}%
\pgfpathlineto{\pgfqpoint{1.736192in}{1.290987in}}%
\pgfpathlineto{\pgfqpoint{1.747507in}{1.308772in}}%
\pgfpathlineto{\pgfqpoint{1.758822in}{1.308772in}}%
\pgfpathlineto{\pgfqpoint{1.770137in}{1.299071in}}%
\pgfpathlineto{\pgfqpoint{1.781452in}{1.292604in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{1.300688in}}%
\pgfpathlineto{\pgfqpoint{1.804082in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{1.815397in}{1.308772in}}%
\pgfpathlineto{\pgfqpoint{1.826712in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{1.838027in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{1.860657in}{1.297454in}}%
\pgfpathlineto{\pgfqpoint{1.871972in}{1.295838in}}%
\pgfpathlineto{\pgfqpoint{1.883287in}{1.300688in}}%
\pgfpathlineto{\pgfqpoint{1.894602in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{1.905917in}{1.312005in}}%
\pgfpathlineto{\pgfqpoint{1.917232in}{1.287754in}}%
\pgfpathlineto{\pgfqpoint{1.928547in}{1.312005in}}%
\pgfpathlineto{\pgfqpoint{1.939862in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{1.951177in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{1.962492in}{1.312005in}}%
\pgfpathlineto{\pgfqpoint{1.973807in}{1.303921in}}%
\pgfpathlineto{\pgfqpoint{1.985122in}{1.303921in}}%
\pgfpathlineto{\pgfqpoint{1.996437in}{1.299071in}}%
\pgfpathlineto{\pgfqpoint{2.007752in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{2.019067in}{1.308772in}}%
\pgfpathlineto{\pgfqpoint{2.030382in}{1.303921in}}%
\pgfpathlineto{\pgfqpoint{2.041697in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{2.053012in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{1.300688in}}%
\pgfpathlineto{\pgfqpoint{2.075642in}{1.308772in}}%
\pgfpathlineto{\pgfqpoint{2.086957in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{2.109587in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{2.120902in}{1.300688in}}%
\pgfpathlineto{\pgfqpoint{2.132217in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{2.143532in}{1.312005in}}%
\pgfpathlineto{\pgfqpoint{2.154847in}{1.303921in}}%
\pgfpathlineto{\pgfqpoint{2.166162in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{2.177477in}{1.312005in}}%
\pgfpathlineto{\pgfqpoint{2.188792in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.200107in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{2.211422in}{1.290987in}}%
\pgfpathlineto{\pgfqpoint{2.222737in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{2.245367in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{2.256682in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{2.267997in}{1.312005in}}%
\pgfpathlineto{\pgfqpoint{2.279312in}{1.308772in}}%
\pgfpathlineto{\pgfqpoint{2.290627in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{2.301942in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.313257in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.324571in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{2.335886in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{2.347201in}{1.302305in}}%
\pgfpathlineto{\pgfqpoint{2.358516in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{2.369831in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{2.381146in}{1.308772in}}%
\pgfpathlineto{\pgfqpoint{2.403776in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{2.415091in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{2.426406in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{2.437721in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{2.449036in}{1.302305in}}%
\pgfpathlineto{\pgfqpoint{2.460351in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{2.471666in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{2.494296in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{2.505611in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.516926in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.528241in}{1.312005in}}%
\pgfpathlineto{\pgfqpoint{2.539556in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.550871in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{2.562186in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{2.573501in}{1.308772in}}%
\pgfpathlineto{\pgfqpoint{2.596131in}{1.308772in}}%
\pgfpathlineto{\pgfqpoint{2.607446in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{2.618761in}{1.303921in}}%
\pgfpathlineto{\pgfqpoint{2.630076in}{1.312005in}}%
\pgfpathlineto{\pgfqpoint{2.652706in}{1.312005in}}%
\pgfpathlineto{\pgfqpoint{2.664021in}{1.310389in}}%
\pgfpathlineto{\pgfqpoint{2.675336in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.686651in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{1.300688in}}%
\pgfpathlineto{\pgfqpoint{2.709281in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{2.720596in}{1.305538in}}%
\pgfpathlineto{\pgfqpoint{2.731911in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.743226in}{1.300688in}}%
\pgfpathlineto{\pgfqpoint{2.754541in}{1.312005in}}%
\pgfpathlineto{\pgfqpoint{2.765856in}{1.312005in}}%
\pgfpathlineto{\pgfqpoint{2.777171in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{3.037416in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{3.037416in}{1.313622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.476851in}{0.800309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785733in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{0.797048in}{0.828587in}}%
\pgfpathlineto{\pgfqpoint{0.808363in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{0.819678in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{0.830993in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{0.842308in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{0.853623in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{0.864938in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{0.876253in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{0.887568in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{0.898883in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{0.910198in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{0.921513in}{0.909426in}}%
\pgfpathlineto{\pgfqpoint{0.932828in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{0.944143in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{0.955458in}{0.828587in}}%
\pgfpathlineto{\pgfqpoint{0.966773in}{0.909426in}}%
\pgfpathlineto{\pgfqpoint{0.978088in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.000718in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.012033in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.023348in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.034663in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{1.045978in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.057293in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.068608in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{1.079923in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.102553in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.113868in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.136498in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.159128in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{1.170443in}{0.747747in}}%
\pgfpathlineto{\pgfqpoint{1.181758in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.204388in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.215703in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{0.586069in}}%
\pgfpathlineto{\pgfqpoint{1.238332in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.249647in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.260962in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.272277in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.283592in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.294907in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.306222in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.317537in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.328852in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.340167in}{0.909426in}}%
\pgfpathlineto{\pgfqpoint{1.362797in}{0.909426in}}%
\pgfpathlineto{\pgfqpoint{1.374112in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.396742in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.419372in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.430687in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.442002in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{1.453317in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.464632in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{1.475947in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.487262in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.498577in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.509892in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.521207in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.532522in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.543837in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.555152in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.577782in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.589097in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.600412in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.611727in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.623042in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.634357in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.656987in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.668302in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.690932in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.713562in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.724877in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.747507in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.758822in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.770137in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.781452in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.804082in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.815397in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.838027in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.849342in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.871972in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.883287in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{1.894602in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.905917in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.928547in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{1.939862in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.951177in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{1.962492in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{1.973807in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.985122in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{1.996437in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.007752in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.019067in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.030382in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.041697in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.053012in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.075642in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.086957in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.098272in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{2.109587in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{2.120902in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.132217in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.143532in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.154847in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.166162in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{2.177477in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.188792in}{0.828587in}}%
\pgfpathlineto{\pgfqpoint{2.200107in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.222737in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.234052in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.245367in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.256682in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.267997in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.279312in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.290627in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.301942in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.313257in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.324571in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.335886in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.347201in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.358516in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.381146in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.392461in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.403776in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{2.415091in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{2.426406in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.437721in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.449036in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.471666in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.482981in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.494296in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.505611in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.516926in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.528241in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.539556in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.550871in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.562186in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.573501in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.584816in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.596131in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.607446in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.618761in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.630076in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.664021in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.675336in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.686651in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.709281in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.720596in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.731911in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.743226in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.754541in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.765856in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.777171in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.788486in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.799801in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.811116in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.822431in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.833746in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.845061in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.856376in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.867691in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{2.890321in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{2.901636in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.912951in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.924266in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.935581in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{2.946896in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.969526in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{2.980841in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.992156in}{0.990265in}}%
\pgfpathlineto{\pgfqpoint{3.003471in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{3.014786in}{1.313622in}}%
\pgfpathlineto{\pgfqpoint{3.026101in}{0.909426in}}%
\pgfpathlineto{\pgfqpoint{3.037416in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{3.037416in}{1.232783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{1.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.185525in}{0.605247in}}%
\pgfpathlineto{\pgfqpoint{3.072222in}{0.605247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.094444in}{0.605247in}}{\pgfqpoint{3.094444in}{0.627469in}}%
\pgfpathlineto{\pgfqpoint{3.094444in}{0.926234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.094444in}{0.948457in}}{\pgfqpoint{3.072222in}{0.948457in}}%
\pgfpathlineto{\pgfqpoint{2.185525in}{0.948457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.163302in}{0.948457in}}{\pgfqpoint{2.163302in}{0.926234in}}%
\pgfpathlineto{\pgfqpoint{2.163302in}{0.627469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.163302in}{0.605247in}}{\pgfqpoint{2.185525in}{0.605247in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.207747in}{0.865123in}}%
\pgfpathlineto{\pgfqpoint{2.429969in}{0.865123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.518858in,y=0.826234in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.207747in}{0.710185in}}%
\pgfpathlineto{\pgfqpoint{2.429969in}{0.710185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.518858in,y=0.671296in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Validation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
