%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.750000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{2.350000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717803in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.717803in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266793in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266793in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.815783in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815783in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364773in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.364773in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.913763in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.913763in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.462753in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.462753in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090278in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{0.628900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in,y=0.580675in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{0.956753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=0.908528in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.284607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=1.236382in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.612461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=1.564235in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.940314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=1.892089in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{2.268168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=2.219943in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.449846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f(x, y)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{3.019444in}{1.800309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717803in}{2.268168in}}%
\pgfpathlineto{\pgfqpoint{0.745253in}{2.215776in}}%
\pgfpathlineto{\pgfqpoint{0.772702in}{2.173684in}}%
\pgfpathlineto{\pgfqpoint{0.800152in}{2.127698in}}%
\pgfpathlineto{\pgfqpoint{0.827601in}{1.990207in}}%
\pgfpathlineto{\pgfqpoint{0.855051in}{1.703567in}}%
\pgfpathlineto{\pgfqpoint{0.882500in}{1.607089in}}%
\pgfpathlineto{\pgfqpoint{0.909950in}{1.413031in}}%
\pgfpathlineto{\pgfqpoint{0.937399in}{1.188003in}}%
\pgfpathlineto{\pgfqpoint{0.964849in}{1.126783in}}%
\pgfpathlineto{\pgfqpoint{0.992298in}{0.880803in}}%
\pgfpathlineto{\pgfqpoint{1.019748in}{0.910242in}}%
\pgfpathlineto{\pgfqpoint{1.047197in}{0.722216in}}%
\pgfpathlineto{\pgfqpoint{1.074647in}{0.754551in}}%
\pgfpathlineto{\pgfqpoint{1.102096in}{0.732552in}}%
\pgfpathlineto{\pgfqpoint{1.129546in}{0.631523in}}%
\pgfpathlineto{\pgfqpoint{1.156995in}{0.745207in}}%
\pgfpathlineto{\pgfqpoint{1.184445in}{0.772467in}}%
\pgfpathlineto{\pgfqpoint{1.211894in}{0.710453in}}%
\pgfpathlineto{\pgfqpoint{1.239344in}{0.709422in}}%
\pgfpathlineto{\pgfqpoint{1.266793in}{0.792532in}}%
\pgfpathlineto{\pgfqpoint{1.294243in}{0.832330in}}%
\pgfpathlineto{\pgfqpoint{1.321692in}{0.820251in}}%
\pgfpathlineto{\pgfqpoint{1.349142in}{0.760316in}}%
\pgfpathlineto{\pgfqpoint{1.376591in}{0.695600in}}%
\pgfpathlineto{\pgfqpoint{1.404041in}{0.709166in}}%
\pgfpathlineto{\pgfqpoint{1.431490in}{0.746589in}}%
\pgfpathlineto{\pgfqpoint{1.458940in}{0.764385in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{0.769566in}}%
\pgfpathlineto{\pgfqpoint{1.513839in}{0.768702in}}%
\pgfpathlineto{\pgfqpoint{1.541288in}{0.761502in}}%
\pgfpathlineto{\pgfqpoint{1.568738in}{0.742687in}}%
\pgfpathlineto{\pgfqpoint{1.596187in}{0.710404in}}%
\pgfpathlineto{\pgfqpoint{1.623637in}{0.691342in}}%
\pgfpathlineto{\pgfqpoint{1.651086in}{0.712839in}}%
\pgfpathlineto{\pgfqpoint{1.678536in}{0.735715in}}%
\pgfpathlineto{\pgfqpoint{1.705985in}{0.727602in}}%
\pgfpathlineto{\pgfqpoint{1.733435in}{0.700920in}}%
\pgfpathlineto{\pgfqpoint{1.760884in}{0.691952in}}%
\pgfpathlineto{\pgfqpoint{1.788334in}{0.705573in}}%
\pgfpathlineto{\pgfqpoint{1.815783in}{0.717016in}}%
\pgfpathlineto{\pgfqpoint{1.843233in}{0.715462in}}%
\pgfpathlineto{\pgfqpoint{1.870682in}{0.703136in}}%
\pgfpathlineto{\pgfqpoint{1.898132in}{0.691974in}}%
\pgfpathlineto{\pgfqpoint{1.925581in}{0.695333in}}%
\pgfpathlineto{\pgfqpoint{1.953031in}{0.705515in}}%
\pgfpathlineto{\pgfqpoint{1.980480in}{0.705822in}}%
\pgfpathlineto{\pgfqpoint{2.007930in}{0.696531in}}%
\pgfpathlineto{\pgfqpoint{2.035379in}{0.691285in}}%
\pgfpathlineto{\pgfqpoint{2.062828in}{0.695302in}}%
\pgfpathlineto{\pgfqpoint{2.090278in}{0.700348in}}%
\pgfpathlineto{\pgfqpoint{2.117727in}{0.699754in}}%
\pgfpathlineto{\pgfqpoint{2.145177in}{0.694646in}}%
\pgfpathlineto{\pgfqpoint{2.172626in}{0.691305in}}%
\pgfpathlineto{\pgfqpoint{2.200076in}{0.693495in}}%
\pgfpathlineto{\pgfqpoint{2.227525in}{0.696834in}}%
\pgfpathlineto{\pgfqpoint{2.254975in}{0.695978in}}%
\pgfpathlineto{\pgfqpoint{2.282424in}{0.692505in}}%
\pgfpathlineto{\pgfqpoint{2.309874in}{0.691367in}}%
\pgfpathlineto{\pgfqpoint{2.337323in}{0.693238in}}%
\pgfpathlineto{\pgfqpoint{2.364773in}{0.694748in}}%
\pgfpathlineto{\pgfqpoint{2.392222in}{0.693857in}}%
\pgfpathlineto{\pgfqpoint{2.419672in}{0.691884in}}%
\pgfpathlineto{\pgfqpoint{2.447121in}{0.691370in}}%
\pgfpathlineto{\pgfqpoint{2.474571in}{0.692598in}}%
\pgfpathlineto{\pgfqpoint{2.502020in}{0.693393in}}%
\pgfpathlineto{\pgfqpoint{2.529470in}{0.692567in}}%
\pgfpathlineto{\pgfqpoint{2.556919in}{0.691434in}}%
\pgfpathlineto{\pgfqpoint{2.584369in}{0.691472in}}%
\pgfpathlineto{\pgfqpoint{2.611818in}{0.692266in}}%
\pgfpathlineto{\pgfqpoint{2.639268in}{0.692525in}}%
\pgfpathlineto{\pgfqpoint{2.666717in}{0.691930in}}%
\pgfpathlineto{\pgfqpoint{2.694167in}{0.691330in}}%
\pgfpathlineto{\pgfqpoint{2.721616in}{0.691455in}}%
\pgfpathlineto{\pgfqpoint{2.749066in}{0.691943in}}%
\pgfpathlineto{\pgfqpoint{2.776515in}{0.691994in}}%
\pgfpathlineto{\pgfqpoint{2.803965in}{0.691565in}}%
\pgfpathlineto{\pgfqpoint{2.831414in}{0.691287in}}%
\pgfpathlineto{\pgfqpoint{2.858864in}{0.691460in}}%
\pgfpathlineto{\pgfqpoint{2.886313in}{0.691722in}}%
\pgfpathlineto{\pgfqpoint{2.913763in}{0.691675in}}%
\pgfpathlineto{\pgfqpoint{2.941212in}{0.691407in}}%
\pgfpathlineto{\pgfqpoint{2.968662in}{0.691287in}}%
\pgfpathlineto{\pgfqpoint{2.996111in}{0.691424in}}%
\pgfpathlineto{\pgfqpoint{3.023561in}{0.691561in}}%
\pgfpathlineto{\pgfqpoint{3.051010in}{0.691489in}}%
\pgfpathlineto{\pgfqpoint{3.078460in}{0.691327in}}%
\pgfpathlineto{\pgfqpoint{3.105909in}{0.691295in}}%
\pgfpathlineto{\pgfqpoint{3.133359in}{0.691395in}}%
\pgfpathlineto{\pgfqpoint{3.160808in}{0.691454in}}%
\pgfpathlineto{\pgfqpoint{3.188258in}{0.691388in}}%
\pgfpathlineto{\pgfqpoint{3.215707in}{0.691298in}}%
\pgfpathlineto{\pgfqpoint{3.243157in}{0.691299in}}%
\pgfpathlineto{\pgfqpoint{3.270606in}{0.691363in}}%
\pgfpathlineto{\pgfqpoint{3.298056in}{0.691384in}}%
\pgfpathlineto{\pgfqpoint{3.325505in}{0.691334in}}%
\pgfpathlineto{\pgfqpoint{3.352955in}{0.691287in}}%
\pgfpathlineto{\pgfqpoint{3.380404in}{0.691301in}}%
\pgfpathlineto{\pgfqpoint{3.407854in}{0.691339in}}%
\pgfpathlineto{\pgfqpoint{3.435303in}{0.691341in}}%
\pgfpathlineto{\pgfqpoint{3.462753in}{0.691307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{3.019444in}{1.800309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717803in}{2.268168in}}%
\pgfpathlineto{\pgfqpoint{0.745253in}{2.215776in}}%
\pgfpathlineto{\pgfqpoint{0.772702in}{2.195064in}}%
\pgfpathlineto{\pgfqpoint{0.800152in}{2.183880in}}%
\pgfpathlineto{\pgfqpoint{0.827601in}{2.175988in}}%
\pgfpathlineto{\pgfqpoint{0.855051in}{2.169129in}}%
\pgfpathlineto{\pgfqpoint{0.882500in}{2.162053in}}%
\pgfpathlineto{\pgfqpoint{0.909950in}{2.153562in}}%
\pgfpathlineto{\pgfqpoint{0.937399in}{2.141862in}}%
\pgfpathlineto{\pgfqpoint{0.964849in}{2.123538in}}%
\pgfpathlineto{\pgfqpoint{0.992298in}{2.091516in}}%
\pgfpathlineto{\pgfqpoint{1.019748in}{2.031901in}}%
\pgfpathlineto{\pgfqpoint{1.047197in}{1.926709in}}%
\pgfpathlineto{\pgfqpoint{1.074647in}{1.788524in}}%
\pgfpathlineto{\pgfqpoint{1.102096in}{1.688482in}}%
\pgfpathlineto{\pgfqpoint{1.129546in}{1.648259in}}%
\pgfpathlineto{\pgfqpoint{1.156995in}{1.633541in}}%
\pgfpathlineto{\pgfqpoint{1.184445in}{1.626951in}}%
\pgfpathlineto{\pgfqpoint{1.211894in}{1.623358in}}%
\pgfpathlineto{\pgfqpoint{1.239344in}{1.621078in}}%
\pgfpathlineto{\pgfqpoint{1.266793in}{1.619453in}}%
\pgfpathlineto{\pgfqpoint{1.294243in}{1.618178in}}%
\pgfpathlineto{\pgfqpoint{1.321692in}{1.617095in}}%
\pgfpathlineto{\pgfqpoint{1.349142in}{1.616107in}}%
\pgfpathlineto{\pgfqpoint{1.376591in}{1.615146in}}%
\pgfpathlineto{\pgfqpoint{1.404041in}{1.614152in}}%
\pgfpathlineto{\pgfqpoint{1.431490in}{1.613064in}}%
\pgfpathlineto{\pgfqpoint{1.458940in}{1.611801in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.610247in}}%
\pgfpathlineto{\pgfqpoint{1.513839in}{1.608217in}}%
\pgfpathlineto{\pgfqpoint{1.541288in}{1.605393in}}%
\pgfpathlineto{\pgfqpoint{1.568738in}{1.601195in}}%
\pgfpathlineto{\pgfqpoint{1.596187in}{1.594512in}}%
\pgfpathlineto{\pgfqpoint{1.623637in}{1.583105in}}%
\pgfpathlineto{\pgfqpoint{1.651086in}{1.562401in}}%
\pgfpathlineto{\pgfqpoint{1.678536in}{1.523584in}}%
\pgfpathlineto{\pgfqpoint{1.705985in}{1.454074in}}%
\pgfpathlineto{\pgfqpoint{1.733435in}{1.353544in}}%
\pgfpathlineto{\pgfqpoint{1.760884in}{1.261870in}}%
\pgfpathlineto{\pgfqpoint{1.788334in}{1.215641in}}%
\pgfpathlineto{\pgfqpoint{1.815783in}{1.199086in}}%
\pgfpathlineto{\pgfqpoint{1.843233in}{1.193029in}}%
\pgfpathlineto{\pgfqpoint{1.870682in}{1.190510in}}%
\pgfpathlineto{\pgfqpoint{1.898132in}{1.189339in}}%
\pgfpathlineto{\pgfqpoint{1.925581in}{1.188748in}}%
\pgfpathlineto{\pgfqpoint{1.953031in}{1.188432in}}%
\pgfpathlineto{\pgfqpoint{1.980480in}{1.188255in}}%
\pgfpathlineto{\pgfqpoint{2.007930in}{1.188152in}}%
\pgfpathlineto{\pgfqpoint{2.035379in}{1.188091in}}%
\pgfpathlineto{\pgfqpoint{2.062828in}{1.188054in}}%
\pgfpathlineto{\pgfqpoint{2.090278in}{1.188031in}}%
\pgfpathlineto{\pgfqpoint{2.117727in}{1.188017in}}%
\pgfpathlineto{\pgfqpoint{2.145177in}{1.188008in}}%
\pgfpathlineto{\pgfqpoint{2.172626in}{1.188003in}}%
\pgfpathlineto{\pgfqpoint{2.200076in}{1.187999in}}%
\pgfpathlineto{\pgfqpoint{2.227525in}{1.187997in}}%
\pgfpathlineto{\pgfqpoint{2.254975in}{1.187995in}}%
\pgfpathlineto{\pgfqpoint{2.282424in}{1.187995in}}%
\pgfpathlineto{\pgfqpoint{2.309874in}{1.187994in}}%
\pgfpathlineto{\pgfqpoint{2.337323in}{1.187994in}}%
\pgfpathlineto{\pgfqpoint{2.364773in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.392222in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.419672in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.447121in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.474571in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.502020in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.529470in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.556919in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.584369in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.611818in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.639268in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.666717in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.694167in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.721616in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.749066in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.776515in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.803965in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.831414in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.858864in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.886313in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.913763in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.941212in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.968662in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{2.996111in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.023561in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.051010in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.078460in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.105909in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.133359in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.160808in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.188258in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.215707in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.243157in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.270606in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.298056in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.325505in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.352955in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.380404in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.407854in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.435303in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{3.462753in}{1.187993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{3.019444in}{1.800309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717803in}{2.268168in}}%
\pgfpathlineto{\pgfqpoint{0.745253in}{2.261747in}}%
\pgfpathlineto{\pgfqpoint{0.772702in}{2.255620in}}%
\pgfpathlineto{\pgfqpoint{0.800152in}{2.249800in}}%
\pgfpathlineto{\pgfqpoint{0.827601in}{2.244294in}}%
\pgfpathlineto{\pgfqpoint{0.855051in}{2.239102in}}%
\pgfpathlineto{\pgfqpoint{0.882500in}{2.234225in}}%
\pgfpathlineto{\pgfqpoint{0.909950in}{2.229656in}}%
\pgfpathlineto{\pgfqpoint{0.937399in}{2.225387in}}%
\pgfpathlineto{\pgfqpoint{0.964849in}{2.221405in}}%
\pgfpathlineto{\pgfqpoint{0.992298in}{2.217698in}}%
\pgfpathlineto{\pgfqpoint{1.019748in}{2.214249in}}%
\pgfpathlineto{\pgfqpoint{1.047197in}{2.211042in}}%
\pgfpathlineto{\pgfqpoint{1.074647in}{2.208058in}}%
\pgfpathlineto{\pgfqpoint{1.102096in}{2.205281in}}%
\pgfpathlineto{\pgfqpoint{1.129546in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{1.156995in}{2.200281in}}%
\pgfpathlineto{\pgfqpoint{1.184445in}{2.198025in}}%
\pgfpathlineto{\pgfqpoint{1.211894in}{2.195911in}}%
\pgfpathlineto{\pgfqpoint{1.239344in}{2.193926in}}%
\pgfpathlineto{\pgfqpoint{1.266793in}{2.192055in}}%
\pgfpathlineto{\pgfqpoint{1.294243in}{2.190288in}}%
\pgfpathlineto{\pgfqpoint{1.321692in}{2.188613in}}%
\pgfpathlineto{\pgfqpoint{1.349142in}{2.187020in}}%
\pgfpathlineto{\pgfqpoint{1.376591in}{2.185498in}}%
\pgfpathlineto{\pgfqpoint{1.404041in}{2.184040in}}%
\pgfpathlineto{\pgfqpoint{1.431490in}{2.182636in}}%
\pgfpathlineto{\pgfqpoint{1.458940in}{2.181280in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{2.179964in}}%
\pgfpathlineto{\pgfqpoint{1.513839in}{2.178681in}}%
\pgfpathlineto{\pgfqpoint{1.541288in}{2.177425in}}%
\pgfpathlineto{\pgfqpoint{1.568738in}{2.176191in}}%
\pgfpathlineto{\pgfqpoint{1.596187in}{2.174972in}}%
\pgfpathlineto{\pgfqpoint{1.623637in}{2.173763in}}%
\pgfpathlineto{\pgfqpoint{1.651086in}{2.172557in}}%
\pgfpathlineto{\pgfqpoint{1.678536in}{2.171350in}}%
\pgfpathlineto{\pgfqpoint{1.705985in}{2.170135in}}%
\pgfpathlineto{\pgfqpoint{1.733435in}{2.168907in}}%
\pgfpathlineto{\pgfqpoint{1.760884in}{2.167660in}}%
\pgfpathlineto{\pgfqpoint{1.788334in}{2.166388in}}%
\pgfpathlineto{\pgfqpoint{1.815783in}{2.165083in}}%
\pgfpathlineto{\pgfqpoint{1.843233in}{2.163738in}}%
\pgfpathlineto{\pgfqpoint{1.870682in}{2.162345in}}%
\pgfpathlineto{\pgfqpoint{1.898132in}{2.160897in}}%
\pgfpathlineto{\pgfqpoint{1.925581in}{2.159382in}}%
\pgfpathlineto{\pgfqpoint{1.953031in}{2.157790in}}%
\pgfpathlineto{\pgfqpoint{1.980480in}{2.156110in}}%
\pgfpathlineto{\pgfqpoint{2.007930in}{2.154328in}}%
\pgfpathlineto{\pgfqpoint{2.035379in}{2.152428in}}%
\pgfpathlineto{\pgfqpoint{2.062828in}{2.150394in}}%
\pgfpathlineto{\pgfqpoint{2.090278in}{2.148206in}}%
\pgfpathlineto{\pgfqpoint{2.117727in}{2.145842in}}%
\pgfpathlineto{\pgfqpoint{2.145177in}{2.143276in}}%
\pgfpathlineto{\pgfqpoint{2.172626in}{2.140479in}}%
\pgfpathlineto{\pgfqpoint{2.200076in}{2.137419in}}%
\pgfpathlineto{\pgfqpoint{2.227525in}{2.134059in}}%
\pgfpathlineto{\pgfqpoint{2.254975in}{2.130357in}}%
\pgfpathlineto{\pgfqpoint{2.282424in}{2.126265in}}%
\pgfpathlineto{\pgfqpoint{2.309874in}{2.121732in}}%
\pgfpathlineto{\pgfqpoint{2.337323in}{2.116699in}}%
\pgfpathlineto{\pgfqpoint{2.364773in}{2.111104in}}%
\pgfpathlineto{\pgfqpoint{2.392222in}{2.104879in}}%
\pgfpathlineto{\pgfqpoint{2.419672in}{2.097953in}}%
\pgfpathlineto{\pgfqpoint{2.447121in}{2.090253in}}%
\pgfpathlineto{\pgfqpoint{2.474571in}{2.081708in}}%
\pgfpathlineto{\pgfqpoint{2.502020in}{2.072249in}}%
\pgfpathlineto{\pgfqpoint{2.529470in}{2.061817in}}%
\pgfpathlineto{\pgfqpoint{2.556919in}{2.050365in}}%
\pgfpathlineto{\pgfqpoint{2.584369in}{2.037863in}}%
\pgfpathlineto{\pgfqpoint{2.611818in}{2.024305in}}%
\pgfpathlineto{\pgfqpoint{2.639268in}{2.009708in}}%
\pgfpathlineto{\pgfqpoint{2.666717in}{1.994123in}}%
\pgfpathlineto{\pgfqpoint{2.694167in}{1.977631in}}%
\pgfpathlineto{\pgfqpoint{2.721616in}{1.960345in}}%
\pgfpathlineto{\pgfqpoint{2.749066in}{1.942407in}}%
\pgfpathlineto{\pgfqpoint{2.776515in}{1.923985in}}%
\pgfpathlineto{\pgfqpoint{2.803965in}{1.905264in}}%
\pgfpathlineto{\pgfqpoint{2.831414in}{1.886441in}}%
\pgfpathlineto{\pgfqpoint{2.858864in}{1.867718in}}%
\pgfpathlineto{\pgfqpoint{2.886313in}{1.849288in}}%
\pgfpathlineto{\pgfqpoint{2.913763in}{1.831334in}}%
\pgfpathlineto{\pgfqpoint{2.941212in}{1.814016in}}%
\pgfpathlineto{\pgfqpoint{2.968662in}{1.797472in}}%
\pgfpathlineto{\pgfqpoint{2.996111in}{1.781811in}}%
\pgfpathlineto{\pgfqpoint{3.023561in}{1.767111in}}%
\pgfpathlineto{\pgfqpoint{3.051010in}{1.753423in}}%
\pgfpathlineto{\pgfqpoint{3.078460in}{1.740769in}}%
\pgfpathlineto{\pgfqpoint{3.105909in}{1.729146in}}%
\pgfpathlineto{\pgfqpoint{3.133359in}{1.718535in}}%
\pgfpathlineto{\pgfqpoint{3.160808in}{1.708895in}}%
\pgfpathlineto{\pgfqpoint{3.188258in}{1.700176in}}%
\pgfpathlineto{\pgfqpoint{3.215707in}{1.692318in}}%
\pgfpathlineto{\pgfqpoint{3.243157in}{1.685257in}}%
\pgfpathlineto{\pgfqpoint{3.270606in}{1.678926in}}%
\pgfpathlineto{\pgfqpoint{3.298056in}{1.673259in}}%
\pgfpathlineto{\pgfqpoint{3.325505in}{1.668192in}}%
\pgfpathlineto{\pgfqpoint{3.352955in}{1.663663in}}%
\pgfpathlineto{\pgfqpoint{3.380404in}{1.659615in}}%
\pgfpathlineto{\pgfqpoint{3.407854in}{1.655995in}}%
\pgfpathlineto{\pgfqpoint{3.435303in}{1.652755in}}%
\pgfpathlineto{\pgfqpoint{3.462753in}{1.649852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{3.019444in}{1.800309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717803in}{2.268168in}}%
\pgfpathlineto{\pgfqpoint{0.745253in}{2.261747in}}%
\pgfpathlineto{\pgfqpoint{0.772702in}{2.257462in}}%
\pgfpathlineto{\pgfqpoint{0.800152in}{2.254105in}}%
\pgfpathlineto{\pgfqpoint{0.827601in}{2.251296in}}%
\pgfpathlineto{\pgfqpoint{0.855051in}{2.248856in}}%
\pgfpathlineto{\pgfqpoint{0.882500in}{2.246689in}}%
\pgfpathlineto{\pgfqpoint{0.909950in}{2.244730in}}%
\pgfpathlineto{\pgfqpoint{0.937399in}{2.242941in}}%
\pgfpathlineto{\pgfqpoint{0.964849in}{2.241289in}}%
\pgfpathlineto{\pgfqpoint{0.992298in}{2.239754in}}%
\pgfpathlineto{\pgfqpoint{1.019748in}{2.238319in}}%
\pgfpathlineto{\pgfqpoint{1.047197in}{2.236971in}}%
\pgfpathlineto{\pgfqpoint{1.074647in}{2.235698in}}%
\pgfpathlineto{\pgfqpoint{1.102096in}{2.234494in}}%
\pgfpathlineto{\pgfqpoint{1.129546in}{2.233349in}}%
\pgfpathlineto{\pgfqpoint{1.156995in}{2.232259in}}%
\pgfpathlineto{\pgfqpoint{1.184445in}{2.231217in}}%
\pgfpathlineto{\pgfqpoint{1.211894in}{2.230221in}}%
\pgfpathlineto{\pgfqpoint{1.239344in}{2.229265in}}%
\pgfpathlineto{\pgfqpoint{1.266793in}{2.228347in}}%
\pgfpathlineto{\pgfqpoint{1.294243in}{2.227464in}}%
\pgfpathlineto{\pgfqpoint{1.321692in}{2.226614in}}%
\pgfpathlineto{\pgfqpoint{1.349142in}{2.225792in}}%
\pgfpathlineto{\pgfqpoint{1.376591in}{2.224999in}}%
\pgfpathlineto{\pgfqpoint{1.404041in}{2.224232in}}%
\pgfpathlineto{\pgfqpoint{1.431490in}{2.223490in}}%
\pgfpathlineto{\pgfqpoint{1.458940in}{2.222770in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{2.222072in}}%
\pgfpathlineto{\pgfqpoint{1.513839in}{2.221395in}}%
\pgfpathlineto{\pgfqpoint{1.541288in}{2.220736in}}%
\pgfpathlineto{\pgfqpoint{1.568738in}{2.220096in}}%
\pgfpathlineto{\pgfqpoint{1.596187in}{2.219473in}}%
\pgfpathlineto{\pgfqpoint{1.623637in}{2.218866in}}%
\pgfpathlineto{\pgfqpoint{1.651086in}{2.218275in}}%
\pgfpathlineto{\pgfqpoint{1.678536in}{2.217699in}}%
\pgfpathlineto{\pgfqpoint{1.705985in}{2.217137in}}%
\pgfpathlineto{\pgfqpoint{1.733435in}{2.216589in}}%
\pgfpathlineto{\pgfqpoint{1.760884in}{2.216053in}}%
\pgfpathlineto{\pgfqpoint{1.788334in}{2.215530in}}%
\pgfpathlineto{\pgfqpoint{1.815783in}{2.215019in}}%
\pgfpathlineto{\pgfqpoint{1.843233in}{2.214518in}}%
\pgfpathlineto{\pgfqpoint{1.870682in}{2.214029in}}%
\pgfpathlineto{\pgfqpoint{1.898132in}{2.213550in}}%
\pgfpathlineto{\pgfqpoint{1.925581in}{2.213081in}}%
\pgfpathlineto{\pgfqpoint{1.953031in}{2.212622in}}%
\pgfpathlineto{\pgfqpoint{1.980480in}{2.212172in}}%
\pgfpathlineto{\pgfqpoint{2.007930in}{2.211731in}}%
\pgfpathlineto{\pgfqpoint{2.035379in}{2.211299in}}%
\pgfpathlineto{\pgfqpoint{2.062828in}{2.210874in}}%
\pgfpathlineto{\pgfqpoint{2.090278in}{2.210458in}}%
\pgfpathlineto{\pgfqpoint{2.117727in}{2.210050in}}%
\pgfpathlineto{\pgfqpoint{2.145177in}{2.209648in}}%
\pgfpathlineto{\pgfqpoint{2.172626in}{2.209254in}}%
\pgfpathlineto{\pgfqpoint{2.200076in}{2.208867in}}%
\pgfpathlineto{\pgfqpoint{2.227525in}{2.208487in}}%
\pgfpathlineto{\pgfqpoint{2.254975in}{2.208114in}}%
\pgfpathlineto{\pgfqpoint{2.282424in}{2.207746in}}%
\pgfpathlineto{\pgfqpoint{2.309874in}{2.207385in}}%
\pgfpathlineto{\pgfqpoint{2.337323in}{2.207030in}}%
\pgfpathlineto{\pgfqpoint{2.364773in}{2.206680in}}%
\pgfpathlineto{\pgfqpoint{2.392222in}{2.206336in}}%
\pgfpathlineto{\pgfqpoint{2.419672in}{2.205998in}}%
\pgfpathlineto{\pgfqpoint{2.447121in}{2.205665in}}%
\pgfpathlineto{\pgfqpoint{2.474571in}{2.205337in}}%
\pgfpathlineto{\pgfqpoint{2.502020in}{2.205013in}}%
\pgfpathlineto{\pgfqpoint{2.529470in}{2.204695in}}%
\pgfpathlineto{\pgfqpoint{2.556919in}{2.204381in}}%
\pgfpathlineto{\pgfqpoint{2.584369in}{2.204072in}}%
\pgfpathlineto{\pgfqpoint{2.611818in}{2.203768in}}%
\pgfpathlineto{\pgfqpoint{2.639268in}{2.203468in}}%
\pgfpathlineto{\pgfqpoint{2.666717in}{2.203171in}}%
\pgfpathlineto{\pgfqpoint{2.694167in}{2.202880in}}%
\pgfpathlineto{\pgfqpoint{2.721616in}{2.202592in}}%
\pgfpathlineto{\pgfqpoint{2.749066in}{2.202308in}}%
\pgfpathlineto{\pgfqpoint{2.776515in}{2.202027in}}%
\pgfpathlineto{\pgfqpoint{2.803965in}{2.201751in}}%
\pgfpathlineto{\pgfqpoint{2.831414in}{2.201478in}}%
\pgfpathlineto{\pgfqpoint{2.858864in}{2.201209in}}%
\pgfpathlineto{\pgfqpoint{2.886313in}{2.200943in}}%
\pgfpathlineto{\pgfqpoint{2.913763in}{2.200680in}}%
\pgfpathlineto{\pgfqpoint{2.941212in}{2.200421in}}%
\pgfpathlineto{\pgfqpoint{2.968662in}{2.200165in}}%
\pgfpathlineto{\pgfqpoint{2.996111in}{2.199912in}}%
\pgfpathlineto{\pgfqpoint{3.023561in}{2.199662in}}%
\pgfpathlineto{\pgfqpoint{3.051010in}{2.199415in}}%
\pgfpathlineto{\pgfqpoint{3.078460in}{2.199171in}}%
\pgfpathlineto{\pgfqpoint{3.105909in}{2.198930in}}%
\pgfpathlineto{\pgfqpoint{3.133359in}{2.198692in}}%
\pgfpathlineto{\pgfqpoint{3.160808in}{2.198456in}}%
\pgfpathlineto{\pgfqpoint{3.188258in}{2.198224in}}%
\pgfpathlineto{\pgfqpoint{3.215707in}{2.197993in}}%
\pgfpathlineto{\pgfqpoint{3.243157in}{2.197766in}}%
\pgfpathlineto{\pgfqpoint{3.270606in}{2.197540in}}%
\pgfpathlineto{\pgfqpoint{3.298056in}{2.197318in}}%
\pgfpathlineto{\pgfqpoint{3.325505in}{2.197097in}}%
\pgfpathlineto{\pgfqpoint{3.352955in}{2.196879in}}%
\pgfpathlineto{\pgfqpoint{3.380404in}{2.196664in}}%
\pgfpathlineto{\pgfqpoint{3.407854in}{2.196450in}}%
\pgfpathlineto{\pgfqpoint{3.435303in}{2.196239in}}%
\pgfpathlineto{\pgfqpoint{3.462753in}{2.196030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
