%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.700000in}{1.700000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.150000in}{0.150000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.700000in,height=1.700000in]{baseline_1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.700000in}{1.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.140000in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.154448in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.198927in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.243407in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.287886in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.332365in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.376845in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.421324in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.465803in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.510283in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.554762in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.599241in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.643721in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.688200in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.732679in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.777159in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.821638in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.866117in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.910596in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.955076in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{0.999555in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.044035in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.088514in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.132993in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.177473in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.221952in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.266431in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.310910in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.355390in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.399869in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.444349in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.488828in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.533307in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.577786in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.622266in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.666745in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.711224in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.755704in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.800183in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.844663in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{1.860000in}{1.806410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.700000in}{1.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.314610in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{0.332365in}{1.822527in}}%
\pgfpathlineto{\pgfqpoint{0.376845in}{1.728654in}}%
\pgfpathlineto{\pgfqpoint{0.421324in}{1.634780in}}%
\pgfpathlineto{\pgfqpoint{0.465803in}{1.540906in}}%
\pgfpathlineto{\pgfqpoint{0.510283in}{1.447033in}}%
\pgfpathlineto{\pgfqpoint{0.554762in}{1.353159in}}%
\pgfpathlineto{\pgfqpoint{0.599241in}{1.259286in}}%
\pgfpathlineto{\pgfqpoint{0.643721in}{1.165412in}}%
\pgfpathlineto{\pgfqpoint{0.688200in}{1.071539in}}%
\pgfpathlineto{\pgfqpoint{0.732679in}{0.977665in}}%
\pgfpathlineto{\pgfqpoint{0.777159in}{0.883792in}}%
\pgfpathlineto{\pgfqpoint{0.821638in}{0.789918in}}%
\pgfpathlineto{\pgfqpoint{0.866117in}{0.696044in}}%
\pgfpathlineto{\pgfqpoint{0.910596in}{0.602171in}}%
\pgfpathlineto{\pgfqpoint{0.955076in}{0.508297in}}%
\pgfpathlineto{\pgfqpoint{0.999555in}{0.414424in}}%
\pgfpathlineto{\pgfqpoint{1.044035in}{0.320550in}}%
\pgfpathlineto{\pgfqpoint{1.088514in}{0.226676in}}%
\pgfpathlineto{\pgfqpoint{1.129583in}{0.140000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
